.componentsLayouts() {
  .layouts {
    &.ratio111 {
      @height: calc(~'(100% - 30px) / 3');

      .flex-1 {
        height: @height;
      }
    }

    &.ratio21 {
      @height: calc(~'(100% - 20px) / 3');

      .flex-2 {
        height: calc(~'@{height} * 2');
      }

      .flex-1 {
        height: @height;
      }
    }

    &.ratio11 {
      @height: calc(~'(100% - 20px) / 2');

      .flex-1 {
        height: @height;
      }
    }

    &.ratio1 {
      @height: calc(~'100% - 10px');

      .flex-1 {
        height: @height;
      }
    }
  }

  .layouts-map {
    &.ratio111 {
      @height: calc(~'(100% - 30px) / 3');

      .flex-1 {
        height: @height;
      }
    }

    &.ratio32 {
      @height: calc(~'(100% - 96px) / 5');

      .flex-3 {
        height: calc(~'@{height} * 3');
      }

      .flex-2 {
        height: calc(~'@{height} * 2');
      }
    }

    &.ratio42 {
      @height: calc(~'(100% - 96px) / 6');

      .flex-4 {
        height: calc(~'@{height} * 4');
      }

      .flex-2 {
        height: calc(~'@{height} * 2');
      }
    }

    &.ratio21 {
      @height: calc(~'(100% - 20px) / 3');

      .flex-2 {
        height: calc(~'@{height} * 2');
      }

      .flex-1 {
        height: @height;
      }
    }

    &.ratio11 {
      @height: calc(~'(100% - 20px) / 2');

      .flex-1 {
        height: @height;
      }
    }

    &.ratio1 {
      // @height: calc(~'100% - 90px');
      @height: 100%;

      .flex-1 {
        height: @height;
      }
    }
  }
}