.corner() {
  @bg: #123e59;
  @borderColor: #0e4551;
  @cornerColor: #00ffff;
  .corner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    box-sizing: border-box;
    z-index: -1;
    &.bg {
      background: @bg;
    }
    &.border {
      border: 1px solid @borderColor;
    }
  
    span {
      position: absolute;
      display: inline-block;
      width: 0.1rem;
      height: 0.1rem;
      border-color: @cornerColor;
      border-style: solid;
      border-width: 0;
  
      @borderRadius: 0px;
      @borderWidth: 1px;
  
      &.top-left {
        border-left-width: @borderWidth;
        border-top-width: @borderWidth;
        border-top-left-radius: @borderRadius;
        left: -1px;
        top: -1px;
      }
  
      &.bottom-left {
        border-left-width: @borderWidth;
        border-bottom-width: @borderWidth;
        border-bottom-left-radius: @borderRadius;
        left: -1px;
        bottom: -1px;
      }
  
      &.top-right {
        border-right-width: @borderWidth;
        border-top-width: @borderWidth;
        border-top-right-radius: @borderRadius;
        right: -1px;
        top: -1px;
      }
  
      &.bottom-right {
        border-right-width: @borderWidth;
        border-bottom-width: @borderWidth;
        border-bottom-right-radius: @borderRadius;
        right: -2px;
        bottom: -2px;
      }
    }
  }
}