.layout() {
  @headerGap: 0.12rem;
  .layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: @globalBg;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    user-select: text;
    header {
      width: 100%;
      height: @headerHeight;
      margin-bottom: @headerGap;
      z-index: 1;
      position: relative;
      background: #09295F ;
      border-bottom: 1px solid #277AAB;
      // background: url(~assets/img/header/title-bg.png) no-repeat center center / 100% 100%;
      h1 {
        // float: left;
        line-height: @headerHeight + 0.02rem;
        font-size: 0.2rem;
        font-weight: 600;
        letter-spacing: 3px;
        width: 6.82rem;
        height: @headerHeight + 0.03rem;//calc(~"100% + 0.2rem");
        padding: 0 0.65rem;
        margin: auto;
        text-align: center;
        background: url(~assets/img/header/title.png) no-repeat left top / 100% 100%;
        span{
          background-image:-webkit-linear-gradient(top,rgba(196,249,255,1),rgba(35,205,248,1)); 
          background-clip:text; 
          -webkit-text-fill-color:transparent; 
        }
      }
      .menus {
        // float: left;
        position: absolute;
        top: 0.07rem;
        height: 0.32rem;
        width: calc(50% - 3.41rem);
        &.menus-l {
          ul {
            position: absolute;
            right: 0rem;
          }
        }
        &.menus-r {
          right: 0rem;
          ul {
            margin-left: 0.2rem;
          }
        }
        // margin-top: 0.07rem;
        // margin-left: 0.2rem;
        ul {
          height: 100%;
          .menu-item {
            float: left;
            font-family: 'SimHei', 'Microsoft YaHei', 'Courier New', Courier, monospace;
            font-size: 0.14rem;
            font-weight: 600;
            letter-spacing: 2px;
            height: 0.32rem;
            line-height: 0.32rem;
            cursor: pointer;
            color:@fontColor;
            padding: 0 0.3rem;
            margin-right: 0.25rem;
            background-image: url('~assets/img/header/menu.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            &.active {
              color: @fontOrangeColor;     
            }
          }
        }
      }
    }
    .container {
      position: relative;
      width: 100%;
      height: calc(~'100% - @{headerHeight} - @{headerGap}');
      z-index: 1;
      overflow: hidden;
      >div{
        height: 100%;
        width: 100%;
        overflow: hidden;
        padding: 0px 0.1rem;
      }
      .wrapper-view {
        height: 100%;
        padding: 0rem 0.5rem;
        >div{
          height: 100%;
        }
      }
    }
    .back-btn {
      @h: 0.3rem;
      position: absolute;
      right: 0.1rem;
      top: 0.1rem;
      z-index: 9999;
      height:@h;
      width:@h;
      cursor: pointer;
      background: url(~assets/img/back.png) no-repeat center center / 100% 100%;
    }
  }
}
