.nav() {
  .nav{
    // position: relative;
    // top:-0.12rem;
    // bottom:0;
    background: url(~assets/img/nav/navBg.png) no-repeat center center / 100% 100%;
    .el-row {
      // margin: 0.1rem 0.25rem 0.3rem;
      // width: calc(~'100% - 0.5rem');
      height: 100%;//calc(~'100% - 0.4rem');
      // background: rgba(28, 100, 174, 0.25);
      .el-col{
        height: 100%;
      }
      // .wrapper {
      //   display: flex;
      //   flex-direction: column;
      //   padding: 0.2rem 0rem 0.5rem;
      //   .item {
      //     flex: 1;
      //     display: flex;
      //     // flex-direction: column;
      //     justify-content: center;
      //     align-items: center;
      //     .btn {
      //       width: 1.68rem;
      //       height: 0.49rem;
      //       line-height: 0.49rem;
      //       font-size: 0.16rem;
      //       padding-left: 0.5rem;
      //       color: #18FFCB;
      //       background: url(~assets/img/nav/btnBg.png) no-repeat center center / 100% 100%;
      //     }
      //   }
      // }
      .wrapper-left{
        margin-right:0.1rem;
      }
      .wrapper-right{
        margin-left:0.1rem;
      }
      .center {
        position: relative;
        // height: calc(~'100% - 0.6rem');
        top: 0;
        .nav-total{
          position: absolute;
          top:0;
          left:0;
          right:0;
          height:0.6rem;
          font-size:0.18rem;
          ul{
            height:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
              .label{
                color:@activeColor;
                margin-right:0.1rem;
                vertical-align:middle;
              }
              .value{
                color: @fontOrangeColor;
                font-size: 0.22rem;
                font-weight: 700;
                font-family: '微软雅黑';
                vertical-align:middle;
              }
            }
          }
        }
        .conner {
          position: absolute;
          width: 0.5rem;
          height: 0.5rem;
          &.conner-lb {
            left: 0;
            bottom: 0.4rem;
            transform: rotate(180deg);
            background: url(~assets/img/aggregation/map-conner41.png) no-repeat
              center center / 100% 100%;
          }
          &.conner-rt {
            right:0;
            top: 0.6rem;
            background: url(~assets/img/aggregation/map-conner41.png) no-repeat
              center center / 100% 100%;
          }
        }
        .stage {
          position: absolute;
          width: 11.95rem;
          height: 0.465rem;
          left: 50%;
          transform: translateX(-50%);
          bottom: 0.3rem;
          background: url(~assets/img/nav/stage.png) no-repeat
            center center / 100% 100%;
        }
        .flow-arrow {
          position: absolute;
          width: 1.5rem;
          height: 0.5rem;
          background: url(~assets/img/nav/arrow1.png) no-repeat center center / 100% 100%;
          bottom: 0.4rem;
          &.left {
            left: -0.1rem;
            
          }
          &.right {
            right:0;
          }
        }
        .carousel {
          background: rgba(28, 100, 174, 0.1);
          // height: 100%;
          padding: 0.3rem 1rem 1rem;
          box-sizing: border-box;
          // position: relative;
          position: absolute;
          top:0.6rem;
          left:0;
          right:0;
          bottom:0.4rem;
          z-index: 1;
          .el-carousel {
            height: 100%;
            overflow-y: visible;
            // .el-carousel__item--card{
            //   width:70%;
            // }
            .el-carousel__container {
              height: 100%;
            }
            .el-carousel__item {
              >.el-carousel__mask {
                display: none;
              }
            }
            .screenshot {
              padding: 0.25rem 0.2rem;
              background: url('~assets/img/nav/banner.png') no-repeat center center / 100% 100%;
              .el-carousel__mask {
                margin: 0.05rem 0.05rem 0.1rem;
                width: calc(~'100% - 0.1rem');
                height: calc(~'100% - 0.15rem');
                border-radius: 0.25rem;
                background-color: #fff;
              }
            }
            .is-active {
              .screenshot {
                padding: 0.25rem 0.12rem;
                background: url('~assets/img/nav/active-banner.png') no-repeat center center / 100% 100%;
                .el-carousel__mask {
                  display: none;
                } 
              }
            }
          }
          .screenshot {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            box-sizing: border-box;
          }
          .arrow {
            position: absolute;
            top: 40%;
            background: url('~assets/img/nav/arrow.png') no-repeat center / 100% 100%;
            width: 0.2rem;
            height: 0.2rem;
            z-index: 10;
            &:hover {
              cursor: pointer;
            }
            &.arrow-left {
              left: 0.4rem;
            }
            &.arrow-right {
              transform: rotate(180deg);
              right: 0.4rem;
            }
          }
        }
        .name {
          position: absolute;
          left: 50%;
          bottom: 0.7rem;
          transform: translate(-50%);
          color: @activeColor; 
          font-size: 0.22rem;
          text-align: center;
          font-weight: 600;
          letter-spacing: 3px;
        }
      }
    }
  }
}