.totalBox1() {
  .total-box1 {
    height: 100%;
    li{
      padding: 0 0.1rem ;
      &:not(:last-child){
        margin-bottom:0.1rem;
      }
    }
    .item{
      padding: 0.1rem;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      height:100%;
      background:linear-gradient(90deg, rgba(20,93,117, 0), rgba(20,93,117, 0.2), rgba(20,93,117, 0));  
      border-left:3px solid rgba(82,187,206,0.3);
      border-right:3px solid rgba(82,187,206,0.3);
      font-size: 0.16rem;
      .label{
        font-size: 0.16rem;
        color:@fontColor;
        i {
          font-size: 0.16rem;
          color: @activeColor;
          margin-right:0.05rem;
        }
      }
      .value{
        text-align: right;
        padding-right: 0.05rem;
        color: @fontOrangeColor;
        font-size: 0.2rem;
        font-weight: 700;
        font-family: '微软雅黑';
      }
      .unit {
        font-size: 0.08rem;
        color: @fontColor;
      }
    }
  }
}
