.containerView() {
  .container-view {
    height: 100%;
    margin: 0px 20px;
    .total-title {
      height: 6vh;
      background: @boxBg;
      label {
        font-size: 1.04vmax;
        line-height: 6vh;
        color: @grey10;
        padding: 0 20px;
        .total-num {
          color: @totalNumColor;
          padding-right: 5px;
        }
      }
    }
    .main-content {
      .main-left {
        width: 25vw;
        > div {
          position: relative;
        }
      }
      .main-center {
        > div {
          position: relative;
        }
      }
      .main-right {
        width: 25vw;
        > div {
          position: relative;
        }
      }
      .sub-title {
        // font-size: 0.91vmax;
        font-size: @subTitleFontSize;
        padding: @subTitlePadding 0;
        text-align: center;
        color: @grey10;
        position: relative;
        z-index: 1;
      }
      .chart {
        position: relative;
        z-index: 1;
      }
    }
    .main-left {
      width: 60vw;
      position: relative;
    }
    .main-right {
      position: relative;
    }
  }
}
