.labelList() {
  .label-list {
    height: 100%;
    overflow: auto;
    li{
      float: left;
      width:50%;
    }
    @height:5vh;
    .item{
      height: @height;//60%;
      width: 75%;
      margin:0 auto;
      background:linear-gradient(90deg, rgba(28,73,172,0.52),rgba(0,10,55,0.52));
      // border: 1px solid @borderColor;
      // background: @tableTdBg;
      // box-shadow: inset 0 0 15px 0 @boxShadowColor;
      &:first-child {
        // margin-top: 1vh;
        margin-bottom: 15px;
      }
      .icon-bg{
        position: absolute;
        width: @height;
        height: 100%;
        top: 0;
        left: -2vh;
        border-radius: 50%;
        text-align: center;
        border: 1px solid #0e2f79;
        background: #081849;
        i {
          color: #fc6b49;
          font-size: 2.4vh;
          line-height: @height;
        }
      }
      .label{
        line-height: @height;
        padding-left: 5vh;//40px;
        // text-align: center;
        font-size: 1.6vh;
        color: #9fb3d6;
      }
      .value{
        line-height: 3.5vh;
        text-align: right;
        padding-right: 20px;
        color: @activeColor;
        font-size: 1.2vmax;
      }
    }
  }
}