.totalBox() {
  .total-box {
    height: 100%;
    .item{
      padding: 0.05rem 0.15rem;
      width: 100%;
      margin:0 auto;
      background: linear-gradient(90deg, rgba(20,93,117, 0), rgba(20,93,117, 0.2), rgba(20,93,117, 0));
      align-items: center;
      .icon-bg{
        width: 0.25rem;
        height: 0.25rem;
        border-radius: 50%;
        text-align: center;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        i {
          font-size: 0.18rem;
          color: @activeColor;
        }
      }
      .label{
        padding-left: 0.05rem;
        font-size: 0.16rem;
        color:@fontColor;
      }
      .value{
        text-align: right;
        padding-right: 0.1rem;
        color: @fontOrangeColor;
        font-size: 0.18rem;
        font-weight: 700;
        font-family: '微软雅黑';
      }
      .unit {
        font-size: 0.12rem;
        padding-right: 0.2rem;
        color: @fontColor;
      }
      // >span {
      //   position: absolute;
      //   display: inline-block;
      //   width: 0.15rem;
      //   height: 0.15rem;
      //   // border-color: @totalBoxCornerColor;
      //   border-style: solid;
      //   border-width: 0;
    
      //   @borderRadius: 0rem;
      //   @borderWidth: 0.015rem;
    
      //   &.top-left {
      //     border-left-width: @borderWidth;
      //     border-top-width: @borderWidth;
      //     border-top-left-radius: @borderRadius;
      //     left: -0.015rem;
      //     top: -0.015rem;
      //   }
    
      //   &.bottom-left {
      //     border-left-width: @borderWidth;
      //     border-bottom-width: @borderWidth;
      //     border-bottom-left-radius: @borderRadius;
      //     left: -0.015rem;
      //     bottom: -0.015rem;
      //   }
    
      //   &.top-right {
      //     border-right-width: @borderWidth;
      //     border-top-width: @borderWidth;
      //     border-top-right-radius: @borderRadius;
      //     right: -0.015rem;
      //     top: -0.015rem;
      //   }
    
      //   &.bottom-right {
      //     border-right-width: @borderWidth;
      //     border-bottom-width: @borderWidth;
      //     border-bottom-right-radius: @borderRadius;
      //     right: -0.015rem;
      //     bottom: -0.015rem;
      //   }
      // }
    }
  }
}
